<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Diseño responsivo</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="Columns.css">
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col12"> Col 12</div>
        </div>
        <div class="row">
            <div class="col6">col 6</div>
            <div class="col6">col 6</div>
        </div>
        <div class="row">
            <div class="col3">Col 3</div>
            <div class="col3">Col 3</div>
            <div class="col3">Col 3</div>
        </div>
        <div class="row">
            <div class="col4">Col 4</div>
            <div class="col4">Col 4</div>
            <div class="col4">Col 4</div>
            <div class="col4">Col 4</div>
        </div>
        <div class="row">
            <div class="col8"> Col 8 </div>
            <div class="col8"> Col 8 </div>
            <div class="col8"> Col 8 </div>
            <div class="col8"> Col 8 </div>
            <div class="col8"> Col 8 </div>
            <div class="col8"> Col 8 </div>
            <div class="col8"> Col 8 </div>
            <div class="col8"> Col 8 </div>
        </div>
    </div>
    <br>
    <br>
    <hr>
    <h1>Large Screens</h1>
    <div class="row">
        <div class="col-lg-4">Col - lg - 4</div>
        <div class="col-lg-4">Col - lg - 4</div>
        <div class="col-lg-4">Col - lg - 4</div>
        <div class="col-lg-4">Col - lg - 4</div>
    </div>
    <hr>
    <h1>Medium Screens</h1>
    <div class="row">
        <div class="col-md-4">Col - md - 4</div>
        <div class="col-md-4">Col - md - 4</div>
        <div class="col-md-4">Col - md - 4</div>
        <div class="col-md-4">Col - md - 4</div>
    </div>
    <hr>
    <h1>Small Screens</h1>
    <div class="row">
        <div class="col-xs-4">Col - xs - 4</div>
        <div class="col-xs-4">Col - xs - 4</div>
        <div class="col-xs-4">Col - xs - 4</div>
        <div class="col-xs-4">Col - xs - 4</div>
    </div>



    <script src="" async defer></script>
</body>

</html>