<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="Styles.css">
    <title>Propiedades de ubicacion</title>
</head>

<body>

    <div id="chat">Chat</div>
    <header>
        <div id="logo">Logotipo</div>
        <div id="icono1" class="Redes">F</div>
        <div id="icono2" class="Redes">T</div>
        <div id="icono3" class="Redes">Y</div>
    </header>

    <nav>
        <ul>
            <a href="#">
                <li class="botones">Boton</li>
            </a>
            <a href="#">
                <li class="botones">Boton1</li>
            </a>
            <a href="#">
                <li class="botones">Boton2</li>
            </a>
            <a href="#">
                <li class="botones">Boton3</li>
            </a>
            <a href="#">
                <li class="botones">Boton4</li>
            </a>
        </ul>
    </nav>

    <div id="top">
        <ul>
            <li>
                <img src="img/imagen.jpg" width="100">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vel sapiente sunt est illum asperiores hic possimus eaque ipsa voluptate perferendis aliquid quas, modi similique fuga, facilis temporibus inventore? Suscipit, dolorum!</p>
            </li>
            <li>
                <img src="img/imagen.jpg" width="100">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vel sapiente sunt est illum asperiores hic possimus eaque ipsa voluptate perferendis aliquid quas, modi similique fuga, facilis temporibus inventore? Suscipit, dolorum!</p>
            </li>
            <li>
                <img src="img/imagen.jpg" width="100">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vel sapiente sunt est illum asperiores hic possimus eaque ipsa voluptate perferendis aliquid quas, modi similique fuga, facilis temporibus inventore? Suscipit, dolorum!</p>
            </li>
        </ul>

    </div>
    <section>
        <aside id="izq">
            <ul>
                <li><a href="#"> Link1</a></li>
                <li><a href="#"> Link2</a></li>
                <li><a href="#"> Link3</a></li>
            </ul>
        </aside>
        <article>
            <h1>Lorem Ipsum</h1>
            <p><img src="img/imagen.jpg" width="250">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cumque rem assumenda facilis voluptatem nesciunt commodi laborum deserunt maxime et, provident sint magnam suscipit. Repudiandae illum qui assumenda?
                Id, voluptate maiores!</p>
            <br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa officia iste aliquid aut? Quo quas quam earum veritatis temporibus? Delectus ad facere illo iste sapiente. Atque totam est aperiam ex.</p>
        </article>
        <aside id="der">
            <h1>Ingreso</h1>
            <form>
                <input type="text" placeholder="Usuario" required>
                <input type="password" placeholder="Pass" required>
                <input type="email" placeholder="usuario@dominio" required>
                <input type="submit" placeholder="Enviar">
            </form>
        </aside>
    </section>
    <footer> &copy; Todos los derechos mios </footer>

</body>

</html>